1, aeval1, g
1, aeval2, g
1, aeval3, g
1, aeval4, g
1, aeval5, g
1, aevar1, g
1, aevar2, g
1, aevar3, g
1, aevar4, g
1, aevar5, g
2, bryanl1, g
2, bryanl2, g
2, bryanl3, g
2, bryanl4, g
2, bryanl5, g
2, bryanr1, g
2, bryanr2, g
2, bryanr3, g
2, bryanr4, g
2, bryanr5, g
3, chingycl1, g
3, chingycl2, g
3, chingycl3, g
3, chingycl4, g
3, chingycl5, g
3, chingycr1, g
3, chingycr2, g
3, chingycr3, g
3, chingycr4, g
3, chingycr5, g
5, chongpkl1, g
5, chongpkl2, g
5, chongpkl3, g
5, chongpkl4, g
5, chongpkl5, g
5, chongpkr1, e
5, chongpkr2, g
5, chongpkr3, g
5, chongpkr4, g
5, chongpkr5, g
6, christinel1, g
6, christinel2, g
6, christinel3, g
6, christinel4, g
6, christinel5, g
6, christiner1, g
6, christiner2, g
6, christiner3, b
6, christiner4, b
6, christiner5, b
7, chualsl1, g
7, chualsl2, g
7, chualsl3, g
7, chualsl4, g
7, chualsl5, g
7, chualsr1, g
7, chualsr2, g
7, chualsr3, g
7, chualsr4, g
7, chualsr5, g
8, eugenehol1, g
8, eugenehol2, g
8, eugenehol3, g
8, eugenehol4, g
8, eugenehol5, g
8, eugenehor1, g
8, eugenehor2, g
8, eugenehor3, g
8, eugenehor4, g
8, eugenehor5, g
9, fatmal1, g
9, fatmal2, g
9, fatmal3, g
9, fatmal4, g
9, fatmal5, g
9, fatmar1, g
9, fatmar2, g
9, fatmar3, g
9, fatmar4, g
9, fatmar5, g
10, fional1, b
10, fional2, g
10, fional3, b
10, fional4, g
10, fional5, g
10, fionar1, g
10, fionar2, g
10, fionar3, g
10, fionar4, g
10, fionar5, g
11, hockl1, g
11, hockl2, g
11, hockl3, g
11, hockl4, g
11, hockl5, e
11, hockr1, g
11, hockr2, g
11, hockr3, g
11, hockr4, g
11, hockr5, g
12, kelvinl1, g
12, kelvinl2, g
12, kelvinl3, g
12, kelvinl4, g
12, kelvinl5, g
12, kelvinr1, g
12, kelvinr2, g
12, kelvinr3, g
12, kelvinr4, g
12, kelvinr5, g
13, lecl2, b
13, lecl3, b
13, lecl4, b
13, lecl5, b
13, lec_1, g
13, lecr1, g
13, lecr2, b
13, lecr3, b
13, lecr4, b
13, lecr5, b
14, liujwl1, g
14, liujwl2, b
14, liujwl3, g
14, liujwl4, g
14, liujwl5, g
14, liujwr1, g
14, liujwr2, g
14, liujwr3, g
14, liujwr4, g
14, liujwr5, g
15, lokel1, g
15, lokel2, g
15, lokel3, b
15, lokel4, b
15, lokel5, b
15, loker1, b
15, loker2, b
15, loker3, b
15, loker4, b
15, loker5, b
16, lowyfl1, g
16, lowyfl2, g
16, lowyfl3, g
16, lowyfl4, g
16, lowyfl5, g
16, lowyfr1, g
16, lowyfr2, g
16, lowyfr3, b
16, lowyfr4, b
16, lowyfr5, b
17, lpjl1, g
17, lpjl2, g
17, lpjl3, g
17, lpjl4, g
17, lpjl5, g
17, lpjr1, g
17, lpjr2, g
17, lpjr3, g
17, lpjr4, g
17, lpjr5, g
18, mahskl1, g
18, mahskl2, g
18, mahskl3, g
18, mahskl4, g
18, mahskl5, g
18, mahskr1, g
18, mahskr2, g
18, mahskr3, g
18, mahskr4, g
18, mahskr5, g
19, maranl1, b
19, maranl2, b
19, maranl3, g
19, maranl4, g
19, maranl5, g
19, maranr1, g
19, maranr2, g
19, maranr3, g
19, maranr4, b
19, maranr5, g
20, masl1, e
20, masl2, b
20, masl3, e
20, masl4, e
20, masl5, e
20, masr1, b
20, masr2, g
20, masr3, g
20, masr4, g
20, masr5, b
21, mazwanl1, g
21, mazwanl2, g
21, mazwanl3, g
21, mazwanl4, g
21, mazwanl5, g
21, mazwanr1, g
21, mazwanr2, g
21, mazwanr3, g
21, mazwanr4, g
21, mazwanr5, g
22, mimil1, g
22, mimil2, g
22, mimil3, g
22, mimil4, g
22, mimil5, g
22, mimir1, g
22, mimir2, g
22, mimir3, g
22, mimir4, g
22, mimir5, g
23, minglil1, g
23, minglil2, b
23, minglil3, g
23, minglil4, e
23, minglil5, g
23, minglir1, g
23, minglir2, g
23, minglir3, g
23, minglir4, g
23, minglir5, g
24, ngkokwhyl1, g
24, ngkokwhyl2, g
24, ngkokwhyl3, g
24, ngkokwhyl4, g
24, ngkokwhyl5, g
24, ngkokwhyr1, g
24, ngkokwhyr2, g
24, ngkokwhyr3, g
24, ngkokwhyr4, g
24, ngkokwhyr5, g
25, nkll1, b
25, nkll2, b
25, nkll3, b
25, nkll4, b
25, nkll5, b
25, nklr1, b
25, nklr2, b
25, nklr3, b
25, nklr4, b
25, nklr5, b
26, norazal1, g
26, norazal2, g
26, norazal3, g
26, norazal4, g
26, norazal5, g
26, norazar1, g
26, norazar2, g
26, norazar3, g
26, norazar4, g
26, norazar5, g
27, norsuhaidahl1, g
27, norsuhaidahl2, g
27, norsuhaidahl3, g
27, norsuhaidahl4, g
27, norsuhaidahl5, g
27, norsuhaidahr1, g
27, norsuhaidahr2, g
27, norsuhaidahr3, g
27, norsuhaidahr4, g
27, norsuhaidahr5, g
28, ongbll1, g
28, ongbll2, g
28, ongbll3, g
28, ongbll4, g
28, ongbll5, g
28, ongblr1, g
28, ongblr2, g
28, ongblr3, g
28, ongblr4, g
28, ongblr5, g
29, pcll1, g
29, pcll2, g
29, pcll3, g
29, pcll4, g
29, pcll5, g
29, pclr1, g
29, pclr2, g
29, pclr3, g
29, pclr4, g
29, pclr5, g
30, philipl1, g
30, philipl2, g
30, philipl3, g
30, philipl4, g
30, philipl5, g
30, philipr1, b
30, philipr2, b
30, philipr3, b
30, philipr4, b
30, philipr5, g
31, roslil1, e
31, roslil2, e
31, roslil3, e
31, roslil4, e
31, roslil5, e
31, roslir1, b
31, roslir2, b
31, roslir3, b
31, roslir4, g
31, roslir5, b
32, salal1, g
32, salal2, g
32, salal3, b
32, salal4, b
32, salal5, b
32, salar1, g
32, salar2, g
32, salar3, g
32, salar4, g
32, salar5, g
33, sarinal1, b
33, sarinal2, g
33, sarinal3, b
33, sarinal4, g
33, sarinal5, g
33, sarinar1, g
33, sarinar2, g
33, sarinar3, g
33, sarinar4, g
33, sarinar5, b
34, sitil1, g
34, sitil2, g
34, sitil3, g
34, sitil4, g
34, sitil5, g
34, sitir1, g
34, sitir2, g
34, sitir3, g
34, sitir4, g
34, sitir5, g
35, suzailil1, g
35, suzailil2, g
35, suzailil3, g
35, suzailil4, g
35, suzailil5, g
35, suzailir1, g
35, suzailir2, g
35, suzailir3, g
35, suzailir4, g
35, suzailir5, g
36, tanwnl1, b
36, tanwnl2, b
36, tanwnl3, b
36, tanwnl4, b
36, tanwnl5, b
36, tanwnr1, g
36, tanwnr2, g
36, tanwnr3, b
36, tanwnr4, b
36, tanwnr5, b
37, thomasl1, g
37, thomasl2, b
37, thomasl3, e
37, thomasl4, g
37, thomasl5, g
37, thomasr1, g
37, thomasr2, g
37, thomasr3, g
37, thomasr4, b
37, thomasr5, b
38, tickl1, g
38, tickl2, g
38, tickl3, g
38, tickl4, g
38, tickl5, g
38, tickr1, g
38, tickr2, g
38, tickr3, g
38, tickr4, g
38, tickr5, e
39, tingcyl1, g
39, tingcyl2, g
39, tingcyl3, g
39, tingcyl4, g
39, tingcyl5, g
39, tingcyr1, g
39, tingcyr2, g
39, tingcyr3, g
39, tingcyr4, g
39, tingcyr5, g
40, tonghll1, g
40, tonghll2, g
40, tonghll3, g
40, tonghll4, g
40, tonghll5, g
40, tonghlr1, g
40, tonghlr2, g
40, tonghlr3, g
40, tonghlr4, g
40, tonghlr5, g
41, vimalal1, b
41, vimalal2, g
41, vimalal3, b
41, vimalal4, b
41, vimalal5, b
41, vimalar1, e
41, vimalar2, e
41, vimalar3, e
41, vimalar4, e
41, vimalar5, e
42, weecml1, e
42, weecml2, b
42, weecml3, b
42, weecml4, b
42, weecml5, b
42, weecmr1, g
42, weecmr2, g
42, weecmr3, g
42, weecmr4, g
42, weecmr5, g
43, winl1, e
43, winl2, g
43, winl3, e
43, winl4, g
43, winl5, e
43, winr1, e
43, winr2, e
43, winr3, g
43, winr4, g
43, winr5, g
44, yannl1, g
44, yannl2, g
44, yannl3, g
44, yannl4, g
44, yannl5, g
44, yannr1, g
44, yannr2, g
44, yannr3, g
44, yannr4, g
44, yannr5, g
45, zaridahl1, g
45, zaridahl2, g
45, zaridahl3, g
45, zaridahl4, g
45, zaridahl5, g
45, zaridahr1, g
45, zaridahr2, g
45, zaridahr3, g
45, zaridahr4, g
45, zaridahr5, g
